# tykalo

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  README.md  Tykalo_CC_Prompts.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts  Тикало_Backlog.md  Тикало_Deferred_Backlog.md
.claude/commands/: ticket.md
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/main/java/io/tykalo/: TykaloApplication.java  package-info.java
src/main/java/io/tykalo/common/: ZoneIdConverter.java  package-info.java
src/main/java/io/tykalo/config/: SchedulingConfig.java  package-info.java
src/main/java/io/tykalo/list/: CurrentContextService.java  DeepLinkInviteResult.java  DueDateParser.java  InviteResponseResult.java  ListActivityEvent.java  ListArchivedEvent.java  ListChangedEvent.java  ListClosingService.java  ListCompletedEvent.java  ListInvite.java  ListInvitePromptService.java  ListInviteResult.java  ListInviteService.java  ListLifecycleService.java  ListMember.java  ListMemberRepository.java  ListMemberRole.java  ListMemberService.java  ListMemberStatus.java  ListMessage.java  ListMessageRepository.java  ListMessageService.java  ListPermissionDeniedException.java  ListPermissionService.java  ListRenderer.java  ListReopenedEvent.java  ListRepository.java  ListService.java  ListStatus.java  ListTags.java  ListType.java  NudgerDefaultPolicy.java  PendingItem.java  PendingItemRepository.java  PendingItemService.java  Priority.java  RecurrenceCalculator.java  RecurrenceParser.java  RemoveMemberResult.java  SnoozeParser.java  (+11 more)
src/main/java/io/tykalo/menu/: AddItemsService.java  AutoCloseService.java  AutoCloseSuppressionService.java  CloseListService.java  CreateListService.java  HelpService.java  HelpTopic.java  InviteMemberService.java  ListIcons.java  ListSettingsService.java  ListViewService.java  MembersService.java  MenuService.java  MyListsService.java  NewListPendingService.java  SettingsService.java  TagsService.java  package-info.java
src/main/java/io/tykalo/notification/: ListChangeAggregator.java  NotificationBuffer.java  NotificationMessageFormatter.java  RedisNotificationBuffer.java
src/main/java/io/tykalo/nudger/: AcceptResult.java  AckResult.java  ConsentResult.java  EscalationPolicy.java  EscalationPolicyRepository.java  EscalationPolicyService.java  EscalationRenderer.java  EscalationService.java  EscalationTargetType.java  InviteResult.java  NudgeAckService.java  NudgeInvite.java  NudgeLog.java  NudgeLogRepository.java  Nudger.java  NudgerActionResult.java  NudgerPromptService.java  NudgerRepository.java  NudgerService.java  NudgerStatus.java  NudgerSummary.java  RevealField.java  TaskNudger.java  TaskNudgerProposalService.java  TaskNudgerRepository.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__nudge_log_cascade_on_nudger_delete.sql  V11__nudge_log_unique_level.sql  V12__task_nudgers.sql  V13__users_nudger_daily_limit.sql  V14__dropped_messages_table.sql  V15__list_members_table.sql  V16__list_members_invite_status.sql  V17__users_list_change_notifications.sql  V18__backfill_list_members.sql  V19__list_lifecycle.sql  V1__users_table.sql  V20__pending_items_table.sql  V21__tasks_status_deferred.sql  V2__lists_table.sql  V3__tasks_table.sql  V4__list_messages_table.sql  V5__quartz_shedlock_tables.sql  V6__users_digest_hour.sql  V7__reminder_log_table.sql  V8__nudgers_tables.sql  V9__nudgers_status_rejected.sql
src/test/java/io/tykalo/: AbstractIntegrationTest.java  FlywayMigrationTest.java  TykaloApplicationTests.java
src/test/resources/: application.properties
(+223 files in other folders)
